ribbon.ConnectionTimeout = 500000
ribbon.ReadTimeout = 500000
ribbon.SocketTimeout = 500000

zuul.ribbon.eager-load.enabled= true
zuul.host.connect-timeout-millis = 20000
zuul.host.socket-timeout-millis = 60000
hystrix.command.default.execution.timeout.enabled: false
spring.application.name=gateway
server.port=9089
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.dcbmt.path=/sgw/user/mttestapi/**
zuul.routes.dcbmt.sensitive-headers=Set-Cookie,Authorization
hystrix.command.mogateway.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.dcbrequest.path=/sgw/user/requestStatus/dcb/**
zuul.routes.dcbrequest.sensitive-headers=Set-Cookie,Authorization
hystrix.command.mogateway.execution.isolation.thread.timeoutInMilliseconds=600000

 
zuul.routes.subscriber.path=/sgw/user/**
zuul.routes.subscriber.sensitive-headers=Set-Cookie,Authorization
hystrix.command.subscriber.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.mogateway.path=/sgw/mogateway/**
zuul.routes.mogateway.sensitive-headers=Set-Cookie,Authorization
hystrix.command.mogateway.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.security.path=/sgw/**
zuul.routes.security.sensitive-headers=Set-Cookie
hystrix.command.security.execution.isolation.thread.timeoutInMilliseconds=600000
 
#zuul.routes.rating-service.path=/rating-service/**
#zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:9092
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
