spring.application.name=requestConsumerJAZZ
server.port=9093

#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


# ===============================
# = DATA SOURCE
# ===============================


# Connection url for the database w/createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://192.168.126.160:5432/sgw?createDatabaseIfNotExist=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update

# Transactions
spring.jpa.open-in-view = false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Allows Hibernate to generate SQL optimized for a particular DBMS

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka/

spring.redis.database=0
spring.redis.timeout=60000
spring.redis.host=localhost
spring.redis.port=6379
