spring.application.name=security
server.port=9094
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka/

# ===============================
# = DATA SOURCE
# ===============================

spring.redis.database=0
spring.redis.timeout=60000
spring.redis.host=localhost
spring.redis.port=6379

# Connection url for the database w/createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://192.168.126.160:5432/sgw?createDatabaseIfNotExist=false
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.show-sql = true

# Transactions
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

#=================================================================================


